.modal-parent{
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.modal-background{
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.game-modal{
  z-index: 10;
  position: absolute;
  top: 10vh;
  left: 0;
  right: 0;
  margin: auto;
  width: 800px;
  height: 80vh;
  border-radius: 3px;
  background-color: white;
}

.image-modal-background{
  z-index: 100;
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.image-modal{
  z-index: 1000;
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 1000px;
  height: 240px;
  border-radius: 3px;
  background-color: white;
}

/* inside-modal */

.modal-container{
  height: 100%;
  padding: 25px 15px 0px 15px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preview-container{
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}

.game-form{
  height: 100%;
}

.exit-btn{
  position: absolute;
  top: -12px;
  right: -12px;
  width: 25px;
  height: 25px;
  border-radius: 3px;
  font-size: 20px;
  font-weight: 100;
  line-height: 20px;
  text-align: center;
  color: white;
  background-color: #cc5555;
}

.label{
  display: block;
  height: 190px;
  width: 640px;
  padding-top: 40px;
  background-color: #1074c5;
  line-height: 70px;
  text-align: center;
}

.label-plus{
  font-size: 120px; 
  font-weight: 100;
  color: #fff;
}

.label-text{
  font-size: 12px; 
  color: #fff;
}

.label:hover {
  background-color:#418dca;
}

.text{
  margin-bottom: auto;
}

.submit-line{
  position: absolute;
  bottom: 0px;
  right: 15px;
}

.submit-btn{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 46px;
  width: 120px;
  border-radius: 3px 3px 0px 0px/3px 3px 0px 0px;
  background-color: #1074c5;
  border: none;
  float: right;
  color: white;
}

.submit-text{
  color: white;
}

.submit-btn:hover {
  background-color:#418dca;
}

.form-list{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.split-img{
  height: 80px;
  width: 80px;
  margin-right: 8px;
  position: relative;
}

/* ラベルのインライン表示 */
.inline-label{
  display: flex;
  flex-direction: row;
}

.label-name{
  display: inline-block;
  width: 56px;
}

/* GUIキャンバス */
.gui-container{
  margin-bottom: 16px;
}


/* 開発中につき一時的に非常時 */
.layer-container{
  display: none;
}
/* 開発中につき一時的に非常時 */

.preview-container{
  position: relative;
  width: 700px;
  height: 495px;
  border-radius: 3px;
  background-color: #f7f7f7;
}

.add-object-btn{
  position: absolute;
  bottom: 50px;
  left: 100px;
  z-index: 2;
  width: 100px;
  height: 100px;
  border-radius: 3px;
  background-color: white;
}

.image-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 160px;
  width: 640px;
  margin-bottom: 10px;
  background-color: #f7f7f7;
}

/* .object-list{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  width: 640px;
  margin-bottom: 10px;
  background-color: #1bce0a;
  overflow: auto;
} */

/* object-card */

.object-info{
  display: flex;
  flex-wrap: wrap;
  padding: 8px;
  background-color: #f7f7f7;
  /* border-bottom: 1px solid #dddddd; */
}

.info-image{
  height: 80px;
  width: 80px;
}

.content-title{
  margin-left: 8px;
  margin-bottom: 8px;
}

.setting-list{
  margin-right: 16px;
}

.setting-card{
  width: 96px;
  padding: 8px;
  margin-bottom: 8px;
  border-radius: 3px;
  background-color: white;
}

.add-setting-btn{
  margin-left: 8px;
}

/* 開発中につき一時的に非常時 */
.symbol-input{
  display: none;
  width: 64px;
  margin-bottom: 8px;
}
/* 開発中につき一時的に非常時 */

/* imageカラム */

/* positionカラム */

.positions{
  list-style: none;
}

.positions li{
  margin-top: 2px;
}

.position-input{
  display: inline-block;
  width: 100%;
}

.container{
  display: flex;
  margin-right: 16px;
}

.delete-btn{
  width: 16px;
  height: 8px;
}

.new-btn{
  height: 80px;
  width: 80px;
  margin-right: 16px;
  font-size: 40pt;
  background-color: white;
  color: #333333;
}

.drag-and-drop {
  cursor: move;
  position: absolute;
  z-index: 1;
}

.drag {
  z-index: 3;
}

.selected{
  outline: 1px solid #1074c5;
}

.hidden{
  display: none;
}

.cursor_hand{
  position: fixed;
}

/* image選択モーダル */
.object-image{
  height: 160px;
  width: 160px;
  margin-right: 8px;
  margin-bottom: 8px;
  background-color: turquoise;
}

.image-modal-container{
  padding: 16px;
}

.image-modal-title{
  padding-bottom: 8px;
}

.image-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 160px;
  width: auto;
  background-color: #f7f7f7;
}

/* image list*/

.image-list-container{
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-bottom: 1px solid #dddddd;
}

.image-index{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: auto;
  list-style: none;
}

.index-card{
  padding: 8px;
  height: auto;
}

.image-list{
  height: 300px;
  padding: 8px;
  overflow: auto;
  list-style: none;
  background-color: #f7f7f7;
}

.image-groupe{
  margin-bottom: 8px;
}

.image-cards{
  display: flex;
  padding: 8px 0px;
  margin-bottom: 40px;
}

.image-card{
  position: relative;
  width: 80px;
  margin-right: 8px;
  height: 80px;
}

.image{
  width: 80px;
  height: 80px;
  border-radius: 3px;
  background-color: #ffffff;
}

.image-name{
  margin-top: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  font-size: 8px;
}

.image-delete-button-wrapper{
  position: absolute;
  top: 0px;
  right: 0px;
  width: 16px;
  height: 16px;
}

.image-delete-button-wrapper:hover .image-delete-button{
  visibility: visible;
}

.image-delete-button{
  visibility: hidden;
  width: 16px;
  height: 16px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 100;
  line-height: 14px;
  text-align: center;
  color: white;
  background-color: #444444;
}